<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h2{
                font-family: Century Gothic;
                font-size: 150%;
            }

            div.address h3{
                padding-top: 10%;
                font-family: Century Gothic;
                font-size: 120%;
            }
            div.address p{
                font-family: Century Gothic;
                font-size: 100%;
            }
            div.address{
                width: 40%;
                padding: 2%;
                margin: 3%;
                float: left;
            }
            div.address img{
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>
            findmypg.com
        </h1>
        <div class="navbar">
            <a href="home_page.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="pg.html">PG</a>

            <div class="dropdown">
                <button class="dropbtn">
                  <i class="fa fa-caret-down"></i>
                </button></a>
                <div class="dropdown-content">
                  <a href="#">Male</a>
                  <a href="#">Female</a>
                </div>
            </div>

            <a href="hostel.html">Hostel</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Girls</a>
                    <a href="#">Boys</a>
                </div>
            </div>
            <a class="active" href="contact_us.html">Contact Us</a>
        </div>
        <h2>Contact <b>FINDMYPG</b> Support</h2>
        <div class="address">
            <img src="C1.jpg" alt="Office" width=90%>
        </div>
        <div class="address">
            <h3>Office Address</h3>
            <p>Street:  G-3 Bhaveshwer Complex, Ghatkopar (west)<br>
                City:   Mumbai<br>
                State/province/area:    Maharashtra<br>
                Phone number:  00222509316<br>
                Zip code:  400086<br>
                Country calling code:  +91<br>
                Country:  India<br>
                <br>
                <br>    
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>
        <div>
            <h2>
                Connect with us
            </h2>
        </div>

        <div class="connect">
            <h3>@findmypg</h3>
            <img src="L1.png" alt="Instagram">
        </div>
        <div class="connect">
            <h3>Find My PG</h3>
            <img src="L2.png" alt="Youtube">
        </div>
        <div class="connect">
            <h3>FindMy PG</h3>
            <img src="L3.png" alt="Facebook">
        </div>
        <div class="connect">
            <h3>@find_my_pg</h3>
            <img src="L4.png" alt="Twitter">
        </div>
    </body>
</html>